src/main/avro/MetaModel.avsc

{
  "namespace": "org.taulin.model",
  "type": "record",
  "name": "Meta",
  "fields": [
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "requestId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "domain",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stream",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "topic",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "partition",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "offset",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}