src/main/avro/RecentChangeEventModel.avsc

{
  "namespace": "org.taulin.model",
  "type": "record",
  "name": "RecentChangeEvent",
  "fields": [
    {
      "name": "schema",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": [
        "null",
        "Meta"
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "namespace",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "titleUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "comment",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "user",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bot",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "notifyUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "serverUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "serverName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "serverScriptPath",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "wiki",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "parsedComment",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "minor",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "patrolled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "length",
      "type": [
        "null",
        "Revision"
      ],
      "default": null
    },
    {
      "name": "revision",
      "type": [
        "null",
        "Revision"
      ],
      "default": null
    }
  ]
}